NODE_ENV=development
PORT=8080
MONGO_URI=mongodb://127.0.0.1:27017/mern-boilerplate
CLIENT_URL=http://localhost:3000
SESSION_SECRET=
JWT_SECRET=
REFRESH_TOKEN_SECRET=
SESSION_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=30d